{
  "version": 2,
  "builds": [
    {
      "src": "backend/TME_webAPI_DAAR/mySearchEngine/mySearchEngine/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "buildCommand": "bash backend/TME_webAPI_DAAR/mySearchEngine/build.sh"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/TME_webAPI_DAAR/mySearchEngine/mySearchEngine/wsgi.py"
    }
  ]
}